PACKET_SIZE = 1024
PACKET_NUMBER_SIZE = 4
TIMEOUT = 2
SERVER_STORAGE = './server_storage'
SERVER_EXAMPLE_FILE = "server-example.txt"
DOWNLOAD_DIRECTORY = './client_storage'
CLIENT_EXAMPLE_FILE = "client-example.txt"