PACKET_SIZE = 1024
PACKET_NUMBER_SIZE = 4
TIMEOUT = 2
SACK_WINDOW_SIZE = 10
SERVER_STORAGE = './server_storage'
SERVER_EXAMPLE_FILE = "example.txt"
DOWNLOAD_DIRECTORY = './client_storage'
CLIENT_EXAMPLE_FILE = "example.txt"
NETWORK_LOSS_PERCENTAGE = 10
MAX_WARNINGS = 3
MAX_CONSECUTIVE_RETRIES = 10
PROTOCOL_NAME = "StopAndWait"